{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Server=127.0.0.1;Port=5432;Database=terra;User Id=postgres;Password=Conestoga1;",
		"Heroku": "User ID=qcgxgswvjfaubg;Password=9802770e1d07e8ad54c8b3fb4f4d5131b07fcc7e565067521b49b6a37e17e657;Host=ec2-54-163-246-159.compute-1.amazonaws.com;Port=5432;Database=deldg1vl7iob02;",
		"SamsPie": "Server=99.255.66.238;Port=5432;Database=terra;User Id=terra;Password=n0VVuR7t;"
	}
}
